<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|anycpu' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|anycpu' ">
    <OutputPath>bin\Release</OutputPath>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chronic" Version="0.3.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DisCatSharp" Version="9.8.5-nightly-00253" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.8.5-nightly-00253" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="9.8.5-nightly-00253" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="9.8.5-nightly-00253" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
    <None Remove="DB\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\Game\BotSurvey.cs" />
    <Compile Remove="Commands\GifsAndPhotos\._GifCommand (copy).cs" />
    <Compile Remove="Commands\GifsAndPhotos\GifCommand (copy).cs" />
    <Compile Remove="DB\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DB\**" />
  </ItemGroup>
</Project>