<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|anycpu' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|anycpu' ">
    <OutputPath>bin\Release</OutputPath>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chronic" Version="0.3.2" />
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00931" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00931" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00931" />
    <PackageReference Include="Humanizer" Version="2.10.1" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
    <None Remove="DB\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\Game\BotSurvey.cs" />
    <Compile Remove="Commands\GifsAndPhotos\._GifCommand (copy).cs" />
    <Compile Remove="Commands\GifsAndPhotos\GifCommand (copy).cs" />
    <Compile Remove="DB\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DB\**" />
  </ItemGroup>
</Project>