# BumbleBot

./: .editorconfig  BumbleBot.sln  Dockerfile  bumble-compose.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
BumbleBot/: Bot.cs  BumbleBot.csproj  BumbleBot.csproj.old  ConfigJson.cs  Program.cs  packages.config
BumbleBot/ApplicationCommands/SlashCommands/: PurchaseSlashCommand.cs  ShopSlashCommand.cs  Wordle.cs  WordleLists.cs
BumbleBot/ApplicationCommands/SlashCommands/AdminCommands/: Welcome.cs
BumbleBot/ApplicationCommands/SlashCommands/AutoCompletes/: GoatNameAutoComplete.cs  InfoAutoComplete.cs  SpawnAutocomplete.cs
BumbleBot/ApplicationCommands/SlashCommands/Game/: BreedingSlashCommands.cs  CampaignSlashCommands.cs  GeneralGameSlashCommands.cs  GoatSlashCommands.cs  KiddingPenSlashCommands.cs  TradingSlashCommands.cs
BumbleBot/ApplicationCommands/SlashCommands/Game/GoatSpawns/: EnabledSpawns.cs  SpecialVariations.cs
BumbleBot/Attributes/: HasEnoughCredits.cs  HasEnoughCreditsSlash.cs  InDmChannel.cs  IsUserAvailable.cs  IsUserAvailableSlash.cs  OwnerOrPermission.cs  OwnerOrPermissionSlash.cs
BumbleBot/Commands/: DairySlashCommands.cs  MySlashCommand.cs  MySlashCommandGroups.cs  SlashHandle.cs
BumbleBot/Commands/AdminCommands/: AdminCommands.cs  ConfigCommands.cs  InfoCommand.cs
BumbleBot/Commands/ButtonCommands/: TestButtonCommands.cs  TestMenus.cs
BumbleBot/Commands/Game/: BotSurvey.cs  BreedingCommands.cs  Campaign.cs  CaveCommands.cs  Dairy.cs  FarmShop.cs  GameCommands.cs  GoatCommands.cs  GrazingCommands.cs  KiddingPen.cs  LinkAccount.cs  LoanCommands.cs  MaintenanceCommands.cs  MemorialCommands.cs  MilkCommands.cs  PerkCommands.cs  Purchase.cs  ShowCommands.cs  Trading.cs  WorkCommands.cs
BumbleBot/Commands/GifsAndPhotos/: Ana.cs  Bumble.cs  GifCommand (copy).cs  GifCommand.cs  KidPhotos.cs  Minx.cs  Zteam.cs  pony.cs
BumbleBot/Commands/GoatGames/: GuessWho.cs
BumbleBot/Commands/MiscCommands/: Misc.cs
BumbleBot/Commands/QuizCommands/: Quiz.cs
BumbleBot/Commands/Reminders/: Reminder.cs
BumbleBot/Commands/Trivia/: MainTriviaCommands.cs
BumbleBot/Converter/: ReminderTimeConverter.cs
BumbleBot/Models/: AuditCommandEvent.cs  Barn.cs  Cave.cs  CookingDoes.cs  DailyResponse.cs  Dairy.cs  DairyCave.cs  Dates.cs  ExpiryResponse.cs  Farmer.cs  FarmerPerks.cs  Goat.cs  Grazing.cs  GuessWhoLeaderboard.cs  Info.cs  Maintenance.cs  MilkingResponse.cs  Perks.cs  ReminderTime.cs  Reminders.cs  SpecialGoats.cs  Sticked.cs  TriviaQuestions.cs
BumbleBot/Properties/: AssemblyInfo.cs
BumbleBot/SQL/: welcome_table.sql
BumbleBot/Services/: AssholeService.cs  AuditService.cs  DairyService.cs  FarmerService.cs  GoatService.cs  GoatSpawningService.cs  MaintenanceService.cs  MilkService.cs  PerkService.cs  ReminderService.cs  TriviaServices.cs
BumbleBot/SlashCommands/: AuditSlashCommands.cs
BumbleBot/Utilities/: DBUtils.cs  DateLexer.cs  ModalHelper.cs  RandomLevel.cs  StringTokenizer.cs  WelcomeUtilities.cs
MigrationBackup/7034bee3/BumbleBot/: BumbleBot.csproj  NuGetUpgradeLog.html  packages.config
